
# must be unique in a given SonarQube instance
sonar.projectKey=django_project
sonar.projectName=django_project

sonar.host.url=http://localhost:9000
sonar.login=e1383f4cc2855787495ade5fd9ea3d03c42eb252

sonar.sourceEncoding=UTF-8

sonar.language=py

sonar.inclusions=**/**.py

# sonar.python.coverage.reportPaths=coverage.xml
