upstream my-backend {
    server my-backend:8027;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;
    listen 443 ssl;
    listen [::]:443 ipv6only=on ssl;

    ssl_certificate /etc/nginx/conf.d/certs/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/certs/key.pem;

    location / {
        proxy_pass http://my-backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}