[pytest]
; DJANGO_SETTINGS_MODULE = main.settings.unittest
; django_debug_mode = True  ; this setup for set DEBUG=True when run pytest
markers =
    mark_test_for_run: tests are marked by this will be run buy command pytest -m mark_test_for_run
addopts = --create-db -W ignore --ds=main.settings.unittest

env =
    ; SERVER_HOSTNAME=http://0.0.0.0:6868
    ; DB_NAME=main_1
    ; DB_USERNAME=genetica
    ; DB_PASSWORD=genetica
    ; DB_HOST=main_db
    ; DB_PORT=5432

    DJANGO_SETTINGS_MODULE=main.settings.unittest
    DJANGO_REQUIREMENT_FILE=requirements/dev.txt

    ; SLACK_TOKEN=slack_token
    # Blockchain settings
